# SmallClientBusinessBackend

./: SmallClientBusiness.sln  docker-compose-local.yml  docker-compose.yml  dockerfile
SmallClientBusiness/: Program.cs  SmallClientBusiness.csproj  WeatherForecast.cs  appsettings.json  docker-compose.yml
SmallClientBusiness.BL/: Configurator.cs  SmallClientBusiness.BL.csproj
SmallClientBusiness.BL/Services/: AppointmentService.cs  AuthService.cs  ProfileService.cs  ServiceService.cs  SubscribeService.cs  TokenMaster.cs
SmallClientBusiness.BL/Swagger/: AuthOperationFilter.cs
SmallClientBusiness.Common/: AppRoles.cs  JwtConfigs.cs  SmallClientBusiness.Common.csproj
SmallClientBusiness.Common/Dto/: Appointment.cs  AppointmentPagedList.cs  AvatarUpload.cs  ChangePassword.cs  ChangeUser.cs  CreateAppointment.cs  CreateService.cs  CreateWorkerUser.cs  EditAppointment.cs  EditService.cs  ErrorResponse.cs  LoginCredentials.cs  PageInfo.cs  Service.cs  ServiceShort.cs  SortingAppointmentForDate.cs  SortingAppointmentForPrice.cs  Subscribe.cs  TokenPair.cs  WorkerProfile.cs
SmallClientBusiness.Common/Enum/: StatusAppointment.cs
SmallClientBusiness.Common/Exceptions/: ItemNotFoundException.cs
SmallClientBusiness.Common/Interfaces/: IAppointmentService.cs  IAuthService.cs  IProfileService.cs  IServiceService.cs  ISubscribeService.cs
SmallClientBusiness.Common/System/: AppRoles.cs  ExceptionMiddleware.cs  JwtConfigs.cs
SmallClientBusiness.DAL/: AppDbContext.cs  SmallClientBusiness.DAL.csproj
SmallClientBusiness.DAL/Entities/: AppointmentEntity.cs  AppointmentServiceEntity.cs  ServiceEnitity.cs  ServiceEntity.cs  SubscribeEntity.cs  UserEntity.cs  Worker.cs  WorkerEntity.cs
SmallClientBusiness.DAL/Migrations/: 20230606075632_init.Designer.cs  20230606075632_init.cs  20230610055300_BackInit.Designer.cs  20230610055300_BackInit.cs  20230610075926_BackInit.Designer.cs  20230613061909_InitBack.Designer.cs  20230613061909_InitBack.cs  20230616160939_SecondMigrations.Designer.cs  20230616160939_SecondMigrations.cs  20230617002805_NewInit.Designer.cs  20230617002805_NewInit.cs  20230617054923_DefaultServices.Designer.cs  20230617054923_DefaultServices.cs  20230618131904_SecondNewInit.Designer.cs  20230618131904_SecondNewInit.cs  AppDbContextModelSnapshot.cs
SmallClientBusiness/Controllers/: AppointmentController.cs  AuthController.cs  ProfileController.cs  ServicesController.cs  SubscribeController.cs  WeatherForecastController.cs
SmallClientBusiness/Properties/: launchSettings.json
